.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 20px;
  
}
.card img {
  width: 100%;
  height: 55%;
  border-radius: 10px;
}

@media only screen and (min-width: 320px) and (max-width: 500px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-text {
    grid-template-columns: repeat(1, 1fr);
  }
  .icon1 {
    padding-right: 100px;
  }
  hr{
    display: none;
  }
}
